SECRET_KEY=django-secrete-key
DEBUG=True
ADMIN_NAME=admin-name
ADMIN_EMAIL=admin@email.com
ALLOWED_HOSTS=127.0.0.1
DB_NAME=database-name
DB_USER=database-user
DB_PASSWORD=database-password
DB_HOST=127.0.0.1
DB_PORT=5432
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp-server-ip
EMAIL_HOST_USER=smtp-server-user
EMAIL_HOST_PASSWORD=smtp-server-password
EMAIL_PORT=587
EMAIL_USE_TLS=True
SECURE_SSL_REDIRECT=True
CSRF_COOKIE_SECURE=True
SESSION_COOKIE_SECURE=True
DEFAULT_FROM_EMAIL=defaultsender@email.com
SERVER_EMAIL=errormessagessender@email.com