# Environment

DEBUG=True
ALLOWED_HOSTS=*


# Admin data

ADMIN_USERNAME=admin
ADMIN_PASSWORD=s3cr3t
ADMIN_EMAIL=email@admin.com


# Database

DB_NAME=palpiteiros
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432


# Email

EMAIL_HOST_USER=email@email.com
EMAIL_HOST_PASSWORD=s3cr3t
DEFAULT_FROM_EMAIL=email@email.com
SERVER_EMAIL=email@email.com


# Security

SECRET_KEY=s3cr3t
SECURE_SSL_REDIRECT=False
CSRF_COOKIE_SECURE=False
CSRF_TRUSTED_ORIGINS=http://*,https://*
SESSION_COOKIE_SECURE=False


# Celery

CELERY_BROKER_URL=amqp://rabbitmq
CELERY_RESULT_BACKEND=django-db


# Football API

FOOTBALL_API_KEY=s3cr3t


# Cache

CACHE_LOCATION=redis://localhost:6379/0
