SECRET_KEY=s3cr3t
DEBUG=True
ADMIN_NAME=Admin
ADMIN_USERNAME=admin
ADMIN_PASSWORD=s3cr3t
ADMIN_EMAIL=admin@email.com
ALLOWED_HOSTS=localhost,127.0.0.1
DB_NAME=palpiteiros
DB_USER=postgres
DB_PASSWORD=s3cr3t
DB_HOST=postgres
DB_PORT=5432
USE_TZ=False
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=admin@email.com
EMAIL_HOST_PASSWORD=s3cr3t
EMAIL_PORT=587
EMAIL_USE_TLS=True
SECURE_SSL_REDIRECT=False
CSRF_COOKIE_SECURE=True
CSRF_TRUSTED_ORIGINS=http://localhost,https://localhost
SESSION_COOKIE_SECURE=True
DEFAULT_FROM_EMAIL=admin@gmail.com
SERVER_EMAIL=admin@gmail.com
RAILWAY_PROJECT_ID=s3cr3t
